# spring-ai-examples

./: compose.yaml  pom.xml
src/main/java/com/xpinjection/ai/: AiAgent.java
src/main/java/com/xpinjection/ai/bank/: BankService.java  SimpleBankController.java
src/main/java/com/xpinjection/ai/booking/: Booking.java  BookingController.java  BookingService.java  BookingStatus.java  Flight.java  InMemoryFlightRepository.java  Passenger.java
src/main/java/com/xpinjection/ai/chat/: ChatConfig.java  ChatService.java  SimpleChatController.java
src/main/java/com/xpinjection/ai/conventions/: ConventionsConfig.java  ConventionsController.java  ConventionsIndexingService.java  ConventionsMode.java  ConventionsService.java
src/main/java/com/xpinjection/ai/cooking/: CookingController.java  CookingService.java  Dish.java  Ingredient.java
src/main/resources/: application-local.yml  application.yml  mcp-servers-config.json
src/main/resources/conventions/: API types.md  Kafka.md  REST API.md
src/main/resources/db/migration/: V1__init_pgvector.sql  V2__transactions.sql
src/test/java/com/xpinjection/ai/conventions/: ConventionsServiceRelevancyIntegrationTest.java  IntegrationTestConfig.java  TestRagAdvisor.java
src/test/resources/: application-test.yml
